# This was inserted by `prisma init`:
#[object Promise]

DATABASE_URL="postgresql://neondb_owner:npg_chGTDeRq9LV3@ep-wild-water-a1t5iybm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# DATABASE_URL="postgresql://postgres:2001@localhost:5432/lion-electric-lanka-db"
#   DATABASE_URL="postgresql://postgres:Piumi@1990@localhost:5432/lion-electric-db"

#DATABASE_URL="postgresql://postgres:2001@host.docker.internal:5432/lion-electric-lanka"
#DATABASE_URL="postgresql://postgres:Piumi@1990@host.docker.internal:5432/lion-electric-db"

PORT="4000"

JWT_SECRET="Qxv83#1F@jU!zWp7Ldk92&vM"

EMAIL="lionelectriclanka@gmail.com"
PASS="jtyw qtnm ypxe lmgk"

RESET_LINK="https://lion-electric-lankna-admin-panel-fr.vercel.app"
LOGO_LINK="https://drive.google.com/uc?export=view&id=1CjrcTvOYC322Uo_mUTCrzqewU1aXo7Li"