# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://neondb_owner:npg_6Mldk7pnGTKZ@ep-nameless-moon-a14jc6cj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
# DATABASE_URL="postgresql://postgres:2001@localhost:5432/test-express-app"

PORT="4000"
JWT_SECRET="Qxv83#1F@jU!zWp7Ldk92&vM"
COOKIE_SECRET="ks8w3$#K2dj29^aFDk39@!sdf32#@sdfKL3fd"
SESSION_SECRET="ks8$#k@2Dj32^aFDk39@!sdf32#@sdfKL3fd9ADKdf0asdf"
