services:
  lion_lanka_server:
    build: .
    ports:
      - "5000:4000"
    environment:
      - NODE_ENV=production
      - DATABASE_URL="postgresql://neondb_owner:npg_P7r0kfDnUXiL@ep-lingering-mode-a1naztvf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
      - PORT="4000"
      - JWT_SECRET="Qxv83#1F@jU!zWp7Ldk92&vM"
      - EMAIL="kanishkarosairo98@gmail.com"
      - PASS="bxzb utrm empv ufqj"
    command: sh -c "npx prisma migrate dev --name init && npm start"