services:
  lion_server:
    build: .
    ports:
      - "4000:4000"
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgresql://postgres:2001@localhost:5432/lion-electric-lanka
      - PORT=4000
    command: ssh -c "npx prisma migrate dev --name init && npm start"